<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hfhuaizhi.logintest.HomeActivity">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/add"
        android:clickable="true"
        app:backgroundTint="#3f51b5"
        app:elevation="3dp"
        app:pressedTranslationZ="6dp"
        tools:layout_editor_absoluteY="444dp"
        tools:layout_editor_absoluteX="328dp"/>

</android.support.constraint.ConstraintLayout>
